{
  "name": "whisper-dictation-promo",
  "version": "1.0.0",
  "description": "Promotional video for Whisper Dictation",
  "scripts": {
    "start": "npx remotion preview",
    "render": "npx remotion render PromoVideo out/promo.mp4 --codec h264",
    "render:gif": "npx remotion render PromoVideo out/promo.gif --codec gif"
  },
  "dependencies": {
    "remotion": "^4.0.0",
    "@remotion/cli": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
